{
  "name": "devops-de",
  "version": "1.0.0",
  "main": "index.html",
  "license": "MIT",
  "scripts": {
    "spelling": "yaspeller index.md",
    "build": "marp index.md",
    "build-pdf": "marp --allow-local-files --pdf index.md",
    "build-pptx": "marp --allow-local-files --pptx index.md",
    "serve": "marp server --watch index.md"
  },
  "devDependencies": {
    "@marp-team/marp-cli": "^0.17.3",
    "yaspeller": "^6.1.0"
  },
  "author": "asm0dey"
}
